<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check for connection dropouts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center"><h1>Internet dropout test</h1></div>
        <div class="col-sm-12">
            <p class="text-muted">This service makes an http request every 500 milliseconds to an empty .txt file. If the request fails then this indicates that your internet connection dropped out temporarily and it will record the exact time that this dropout happened.</p>
        </div>
    </div>
    <h2>Connection activity</h2>
    <div class="row">
        <div class="text-center col-sm-3 col-sm-offset-3 top-buffer">
            <button class="btn btn-primary" onclick="startTest()">Start Test</button>
        </div>

        <div class="text-center col-sm-3 top-buffer">
            <button class="btn btn-danger" onclick="stopTest()">Stop Test</button>
        </div>
    </div>

    <h4>latest results (Start time: <span id="startTime">00:00</span>)</h4>
    <div class="row" id="tab1row">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Status</th>
                <th>Time</th>
            </tr>
            </thead>
            <tbody id="resTable">
            <!-- results injected here -->
            </tbody>
        </table>
    </div>

    <h4>Registered dropouts</h4>
    <div class="row">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Status</th>
                <th>Time</th>
            </tr>
            </thead>
            <tbody id="dropTable">
            <!-- dropouts injected here -->
            </tbody>
        </table>
    </div>

    </div>


</body>
</html>